{
	"name": "CodeDB Plugin",
	"displayName": "CodeDB Plugin",
	"description": "Plugin for using your code snippets on CodeDB directly in Visual Studio Code",
	"version": "1.0.0",
	"publisher": "CodeDB",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/philipp0x62/CodeDB-plugin-vscode"
	},
	"engines": {
		"vscode": "^1.8.0"
	},
	"categories": [
		"Snippets",
		"Keymaps"
	],
	"keywords": [
		"CodeDB",
		"Autocompletion",
	]
	"activationEvents": [
		"onCommand:extension.codeDBplugin",
		"onCommand:extension.codeDBAccessToken"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.codeDBplugin",
				"title": "CodeDB"
			},
			{
				"command": "extension.codeDBAccessToken",
				"title": "CodeDBToken"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.32.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"eslint": "^7.21.0",
		"typescript": "^4.4.3"
	},
	"dependencies": {
		"axios": "^0.24.0"
	}
}
